{
  "name": "todolist-cli",
  "version": "0.1.0",
  "description": "Todo list CLI",
  "bin": {
    "todo": "./build/dist/todo"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^2.3.2",
    "@types/chai": "^3.5.2",
    "@types/gulp": "^4.0.2",
    "@types/mocha": "^2.2.41",
    "mocha": "^3.3.0",
    "chai": "^3.5.0",
    "tslint": "^5.2.0",
    "tslint-eslint-rules": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-chmod": "^2.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-insert": "^0.5.0",
    "gulp-mocha": "^3.0.1",
    "gulp-notify": "^3.0.0",
    "gulp-tslint": "^8.0.0",
    "gulp-typescript": "^3.1.6",
    "gulp-webpack": "^1.5.0"
  },
  "scripts": {
    "build": "./node_modules/gulp/bin/gulp.js build",
    "test": "./node_modules/gulp/bin/gulp.js test",
    "watch": "./node_modules/gulp/bin/gulp.js watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dyong0/todolist-cli.git"
  },
  "keywords": [
    "todo",
    "todos",
    "todolist",
    "cli"
  ],
  "author": "dyong0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dyong0/todolist-cli/issues"
  },
  "homepage": "https://github.com/dyong0/todolist-cli#readme"
}